import struct Result.AnyError

{% for type in types.implementing.AutoLenses|struct %}
extension {{ type.name }} {
{% for variable in type.storedVariables %}
  static let {{ variable.name }}Lens = Lens<{{type.name}}, {{variable.typeName}}>(
    get: { $0.{{variable.name}} },
    set: { {{variable.name}}, {{type.name|lowercase}} in
       {{type.name}}({% for argument in type.storedVariables %}{{argument.name}}: {% if variable.name == argument.name %}{{variable.name}}{% else %}{{type.name|lowercase}}.{{argument.name}}{% endif %}{{ ', ' if not forloop.last }}{% endfor %})
    }
  ){% endfor %}
}
{% endfor %}
